<!DOCTYPE HTML>
 <html lang = "en">
    <head>
      <title> Project 2 </title>
       <link rel = "stylesheet" href =  "RBLXExternalStyleSheeet.css">

        <style>

        body {
          background-image: url("https://wallpapercave.com/wp/wp8281954.jpg");
        }

       /* Navigation bar */

       #Navigation-colour {
         margin-top: -7px;
         margin-left: -8px;
         background-color: #18A8D8;
         width: 80em;
         height: 53px;
       }

       #Navigation-heightBar {
         margin-top: -52px;
         margin-left: 55em;
         background-color: black;
         width: 5px;
         height: 51px;
       }

       #first-NavigationRow {
         margin-top: -40px;
       }

       .BAR, .Roblox-Link {
         margin-left: 32px;
         font-family: Arial;
         font-size: 30px;
         text-decoration: none;
       }

       #second-NavigationRow {
         margin-top: -45px;
         margin-left: 57em;
       }

       .Social-Link {
         padding-left: 40px;
       }

       /* Heading container 1*/

       #Heading-Container1 {
         display: flex;
         flex-direction: row;
         color: #00ffef
       }

       /*Image container 1*/

       .h1-box {
         border-width: 15px;
         border-image: url("https://cdn.pixabay.com/photo/2020/09/10/17/34/frame-5561048_960_720.png") 10% round;
         margin-left: 50px;

       }

        #Image-Container1 {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }

        #description-container {
          display: flex;
          flex-direction: row;
          margin-top: 25px;
        }

        .Game-Description {

          margin-left: 50px;
          background-color: #6082B6;
          height: 150px;
          overflow: scroll;
          direction: rtl;
        }

         #Heading-container2 {
           display: flex;
           flex-direction: row;
           justify-content: space-around;
         }

        .h2-box {
          color: #89CFF0;
          border-width: 20px;
          border-image: url("https://www.pinclipart.com/picdir/big/401-4014880_tech-border-simple-line-blue-png-and-psd.png") 10% round;

        }

        #Image-container2 {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }

        #description-container2 {
          display: flex;
          flex-direction: row;
          margin-top: 25px;
        }

        .Game-Description2 {
          background-color: #3A86B7;
          margin-left: 50px;;
          height: 150px;
          overflow: scroll;
          direction: rtl;
        }

       </style>

       </head>

         <body>

        <div>

           <div id = "Navigation-colour"> </div>

         </div>

        <div>

          <div id = "Navigation-heightBar"> </div>

        </div>

         <nav id = "first-NavigationRow">

          <a class = "Roblox-Link" href = "https://developer.roblox.com/en-us/"> Main Dev Hub  </a>
          <a class = "BAR"> | </a>

          <a class = "Roblox-Link" href = "https://www.youtube.com/c/roblox/videos"> Roblox Youtube  </a>
          <a class = "BAR"> | </a>

          <a class = "Roblox-Link" href = "https://en.wikipedia.org/wiki/Roblox"> Roblox wikipedia </a>

        </nav>

        <nav id = "second-NavigationRow">

          <!-- Navigation social links-->
          <a class = "Social-Link"  href = "https://github.com/RyanGitHub101"> <img src = "http://assets.stickpng.com/images/5847f98fcef1014c0b5e48c0.png" height = 50 width = 50 alt = "github"> </a>
          <a class = "Social-Link"  href = "https://www.linkedin.com/in/ryan-medina-148396236/"> <img src = "https://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" height = 50 width = 50 alt = "linkedin"> </a>

        </nav>     <!--Roblox image is having some weird positioning so i decided to  remove it from navigation bar -->
          <a style = "margin-top: -62px; margin-left: 70em; position: absolute;"  href = "https://www.roblox.com/users/350102648/profile"> <img src = "https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/0/3/2/0327107c890e461c1417bc00631e460b1114b38d.png" height = 65 width = 65 alt = "roblox"> </a>

          <div id = "Heading-Container1">

            <h1  class = "h1-box"> Welcome to Bloxburg </h1>

            <h1 style = "margin-left: 70px;"  class = "h1-box"> Build a boat for treasure </h1>

            <h1 style = "margin-left: 165px;"  class = "h1-box"> BedWars </h1>

          </div>

          <div id = "Image-Container1">

           <img src = "https://static.miraheze.org/perfectionrobloxgameswiki/0/08/Welcome_To_Bloxburg_Thumbnail.png" height = 180 width = 180 alt = "Bloxburg">


           <img src = "https://pbs.twimg.com/profile_images/1309639456987774976/-L4tmEJo_400x400.jpg" height = 180 width = 180 alt = "Build a boat">


           <img src = "https://static.wikia.nocookie.net/roblox/images/8/8b/BedWars.png/revision/latest?cb=20210723201620" height = 180 width = 180 alt = "Roblox Bedwars">

         </div>

          <div id = "description-container">

            <div class = "Game-Description">

              <form action = "https://www.roblox.com/games/185655149/Welcome-to-Bloxburg">

                <input id = "firstInput" type = "submit" value = "Click here to play this game" />

                </form>

                <p>  <strong> Welcome to bloxburg </strong> is a Roblox game that allows you to build houses
                  interact with other people, roleplaying, doing jobs and exploring the
                  game map. The possibilities are endless

                </p>


            </div>

            <div  class = "Game-Description">

              <form action = "https://www.roblox.com/games/537413528/Build-A-Boat-For-Treasure">

                <input id = "secondInput" type = "submit" value = "Click here to play this game" />

               </form>

              <p>
                <strong> Build a boat for treasure </strong> is a Roblox game that allows you to build
                  your own ship with building tools such as blocks, rocket fuels, flags.
                  You can also use your ship at the river to get to the end of the ship!
                </p>

            </div>

            <div class = "Game-Description">

               <form action = "https://www.roblox.com/games/6872265039/BedWars-LANDMINES-2x-XP">

                   <input id = "thirdInput" type ="submit" value = "Click here to play this game" />

                 </form>


             <p> <strong> Bedwars </strong>  is a Roblox strategy based game that allows other player's
                  to destroy people beds that prevent them from spawning and your goal
                  is to destroy them and also defeat opponents to win the game!
               </p>

            </div>

          </div>

          <div id = "Heading-container2">

            <h1 style = "margin-left: 50px;"  class  = "h2-box"> Jailbreak </h1>

            <h1 class  = "h2-box"> Natural Diaster Survival </h1>

            <h1 style = "margin-right: 50px;"  class  = "h2-box"> SharkBite </h1>

          </div>

         <div id  = "Image-container2">

           <img src = "https://m.media-amazon.com/images/S/stores-image-uploads-na-prod/3/AmazonStores/ATVPDKIKX0DER/31ef7e2309108a4d77fb9d2cdb837c20.w1080.h1080.png" height = 180 width = 180 alt = "Jailbreak">

           <img src = "https://static.wikia.nocookie.net/natural-disaster-survival/images/3/3e/Natural_Disaster_Survival.png/revision/latest/scale-to-width-down/1200?cb=20200618000335" height = 180 width = 180 alt = "Natural_Disaster_Survival">

           <img src = "https://pbs.twimg.com/media/D9rjXRMXoAAlWY7.jpg" height = 180 width = 180 alt = "Sharkbite" >

        </div>

        <div id =  "description-container2">

            <div style = "margin-right: 3em;"  class = "Game-Description2">

               <form action = "https://www.roblox.com/games/606849621/Jailbreak">

                <input id = "fourthInput" type = "submit" value = "Cick here to play this game" />

               </form>

               <p> <strong> Jailbreak </strong> is a Roblox game thats allow you to explore the map with other people,
                   trying to escape prison from the police officers and also get to rob banks, factories, military planes
                   etc in order to gain money </p>
              </div>

            <div style = "margin-right: 2.4em" class = "Game-Description2">

              <form action = "https://www.roblox.com/games/189707/Natural-Disaster-Survival">

                <input id = "fifthInput" type = "submit" value = "Cick here to play this game" />

               </form>

               <p> <strong> Natural Diaster Survival </strong> is a Roblox game that spawns you in a lobby and seconds
                   later your on a map and your life depends on whether you survive throughout a mysterious diaster each
                   wave. If you surive well done </p>

              </div>

            <div style = "margin-right: 3.2em" class = "Game-Description2">

             <form action = "https://www.roblox.com/games/734159876/SharkBite">

               <input id = "sixthInput" type = "submit" value = "Cick here to play this game" />

              </form>

              <p> <strong> SharkBite </strong> is a Roblox game thats spawn you in a lobby as you join  the game.
                  Now you choose your boat and someone get picks randomly to be a shark. Now you have to survive
                  for 5 minutes to kill a <strong> shark </strong>  or <strong> die </strong>
                   </p>

             </div>
        </div>

           <footer> <p id = "footer-p"> Made by @RyanGitHub101 </p> </footer>

           <!--END HERE -->
           
           </body>

   </html>
