<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title> Project 1 </title>
  <link rel = "stylesheet" href = "ExternalStyleSheet.css" >
 <style>

   body {
     background-image: url("https://media.istockphoto.com/photos/ice-background-picture-id1067041594?b=1&k=20&m=1067041594&s=170667a&w=0&h=RQV5tz8-bolvy7XA2Xtjho0sdEnnFfeWut9Eq43P9oY=");
   }

   .three-tiers {
  display:flex;
  flex-direction: row;
  }

  .three-squricle {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -85px;
    z-index: 1;
  }

   #h1-style {
    font-family: arial;
     margin-left: 5em;
     z-index: 2;

   }

  #h1-style2, #h1-style3 {font-family: arial; margin-left: 8.3em; z-index: 3}

   .black-Robux, .sliver-Robux {
     margin-left: 5px;
     margin-top: 10px;
     z-index: 4;
   }
   .gold-robux {z-index: 5}


   .OneTwoThree-months {
     display: flex;
     flex-direction: row;
   }

   p {
   font-family: arial;
   font-size: 2em;
   margin-top: -420px;
   margin-left: 4.4em;
   z-index: 6;
   }

   .money-3months {
     display: flex;
     flex-direction: row;
     margin-top: 50px;
   }

   .second-p {
     font-family: arial;
     font-weight: bold;
     font-size: 2em;
   }

   .section-robuxs {
     display: flex;
     flex-direction: row;
     margin-top: 45px;
    }

    .third-p {
      font-family: arial;
      font-weight: bold;
    }

    .information-tiers {
      display: flex;
      flex-direction: row;
    }

    .fourth-p {
     font-size: 1.5em;
     font-weight: bold;
     margin-top: -380px;
     text-align: center;

    }

    span:active {color: gold;}
    .deepskyblue:hover {color: deepskyblue}

    .buttons{
      display: flex;
      flex-direction: row;
      margin-top: -250px;
      width: 200%;
    }

   .socials { display: flex; flex-direction: row;}

   .social-image0 {display: flex; flex-direction: row; margin-top: -150px; margin-left: 29em; }

   .social-image1 { display: flex; flex-direction: row; margin-top: -150px;  margin-right: 20em; }

   .social-image2 {display: flex; flex-direction: row; margin-top: -90px; margin-left: -26.5em;}

   .social-image3 {display: flex; flex-direction: row; margin-top: -80px; margin-left: -23em;}
    </style>

</head>

<body>

   <div class= "three-tiers">
     <h1 id = "h1-style">Tier 1</h1>
       <img class = "black-Robux" src = "https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/c/2/f/c2fc0404eeb8d393407bdaebe2cc9994a8953550.png" width = 55 height = 55>

         <h1 id = "h1-style2">Tier 2</h1>
          <img class = "sliver-Robux" src = "https://pbs.twimg.com/media/EI6qCoYUUAAC4Cr.png" width = 60 height = 60>

       <h1 id = "h1-style3">Tier 3</h1>
     <img class = "gold-robux" src = "https://preview.redd.it/w0hdwopf8qe41.png?auto=webp&s=fd90eaaaed3908829c4f3189cccc21fc79a3e542" width = 70 height = 70>
   </div>

   <div class = "three-squricle">
       <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEtn6t5FMYQhrd4YnH4I7bP-J-4fGSNoIYIdhvIpwx9kVQ8_6838brX17V_pLEW79ylPo&usqp=CAU" width = 350 height = 500>
         <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEtn6t5FMYQhrd4YnH4I7bP-J-4fGSNoIYIdhvIpwx9kVQ8_6838brX17V_pLEW79ylPo&usqp=CAU" width = 350>
           <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEtn6t5FMYQhrd4YnH4I7bP-J-4fGSNoIYIdhvIpwx9kVQ8_6838brX17V_pLEW79ylPo&usqp=CAU" width = 350>
   </div>

   <div class = "OneTwoThree-months">
      <p style = "font-weight: bold;" > Per month! </p>
       <p style = "font-weight: bold; margin-left: 6.8em;" > Two months! </p>
        <p  style = "font-weight: bold; margin-left: 6.6em;" > Four months! </p>
   </div>

     <div class = "money-3months">
       <p class = "second-p" style = "margin-left: 5.5em;" > <span class = "deepskyblue"> £20.00 </span> </p>
        <p class = "second-p" style = "margin-left: 9.25em;"> <span class = "deepskyblue"> £60.00 </span></p>
         <p class = "second-p" style = "margin-left: 9.6em;">  <span class = "deepskyblue">£120.00 </span> </p>
     </div>

     <div class = "section-robuxs">
       <p class = "third-p"> 1000 robux </p>
        <p class = "third-p" style = "margin-left: 7.2em;"> 2500 robux </p>
         <p class = "third-p"style = "margin-left: 7.4em;"> 5000 robux </p>
     </div>

     <div class = "information-tiers">
        <p class = "fourth-p" style = "margin-left: 4.5em;">  Get 1 free item <br>from the avatar shop <br>  <span> <br> 1 month of prenium </span> </p>
        <p class = "fourth-p" style = "margin-left: 5.5em;"> Get 1 free limited <br>item from the avatar shop <br> <span> <br>  2 months of prenium </span> </p>
        <p class = "fourth-p" style = "margin-left: 4.5em;"> Get 1 unique limited <br>item from the avatar shop <br> <span> <br>  4 months of prenium </span> </p>
     </div>

     <div class = "buttons">
     <button  class = "hover-bronze" style = "margin-left: 5em; font-weight: bold; font-size: 1.5em; z-index: 7;"> Buy now! <br> And save 10% off! </button>
      <button  class = "hover-silver" style = "margin-left: 7.3em;  font-weight: bold; font-size: 1.5em; z-index: 7;"> Buy now! <br> And save 20% off! </button>
       <button  class = "hover-gold" style = "margin-left: 7.5em;  font-weight: bold; font-size: 1.5em; z-index: 7;"> Buy now! <br> And save 30% off! </button>
     </div>

     <img style = "margin-left: 27em; margin-top: 100px;" src = "https://c.neh.tw/thumb/f/720/5387531193417728.jpg" width = 400 height = 150>

  <div class = "socials">
     <a href = "https://github.com/RyanGitHub101">  <img class = "social-image0" src = "http://assets.stickpng.com/images/5847f98fcef1014c0b5e48c0.png" width = 50 height = 50> </a>
      <a href = "https://www.linkedin.com/in/ryan-medina-148396236/"> <img class = "social-image1"  src ="https://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png" width = 50 height = 50> </a>
        <a href = "https://www.roblox.com/users/350102648/profile"> <img class = "social-image2" src = "https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/0/e/e/0eeeb19633422b1241f4306419a0f15f39d58de9.png" width = 65 height = 65> </a>
         <a href = "https://twitter.com/gry890"> <img class = "social-image3"  src = "https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" width = 50 height = 50> </a>
      </div>

</body>

</html>
